SECRET_KEY=44d*bvu33f5xf7h4f061p1@!

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS


ALLOW_UNICODE_SLUGS=True
LOGIN_REDIRECT_URL=home
LOGIN_URL=login
LOGOUT_REDIRECT_URL=login

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.domain.com
EMAIL_PORT=465
EMAIL_HOST_USER=admin@domain.com
EMAIL_HOST_PASSWORD=E%4eeeeee
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

RECAPTCHA_PUBLIC_KEY=6LcArvEiAAAAACcq
RECAPTCHA_PRIVATE_KEY=6LcArvEiAAAAAK

CRISPY_TEMPLATEPACK=bootstrap4






